# probabilistic_programming

./: (self created)Add prior knowledge before fitting.ipynb  .gitignore
Bayesian Methods for Hackers/Chap01 Introduction/.ipynb_checkpoints/: 1.2.1 抛硬币-checkpoint.ipynb  1.4.1 从短信数据推断行为-checkpoint.ipynb
Bayesian Methods for Hackers/Chap01 The Philosophy of Bayesian Inference/: 1.4.1 从短信数据推断行为.ipynb
Bayesian Methods for Hackers/Chap02 More PyMC/: 2.1 引言.ipynb  2.2.10 挑战者号事故.ipynb  2.2.5 一种人类谎言的算法(2).ipynb
Bayesian Methods for Hackers/Chap02 More PyMC/.ipynb_checkpoints/: 2.2.3 一个简单的AB场景-checkpoint.ipynb  2.2.5 一种人类谎言的算法-checkpoint.ipynb
Bayesian Methods for Hackers/Chap03 MCMC/: 3.1 贝叶斯景像图.ipynb
Bayesian Methods for Hackers/Chap03 MCMC/.ipynb_checkpoints/: 3.1 贝叶斯景像图-checkpoint.ipynb
Bayesian Methods for Hackers/Chap03_MCMC/.ipynb_checkpoints/: 3.1 贝叶斯景像图-checkpoint.ipynb
Bayesian Methods for Hackers/Chap04 The Greatest Theory Never Told/: 实例 对Reddit网站的评论数进行排序.ipynb
Bayesian Methods for Hackers/Chap05 Loss Functions/: 5.2.2 价格竞猜.ipynb  5.3.1 金融预测.ipynb
Bayesian Methods for Hackers/Chap05 Loss Functions/.ipynb_checkpoints/: 5.3.2 kaggle观测暗世界大赛-checkpoint.ipynb
Bayesian Methods for Hackers/Chap06 Priorities/: 6.3.2 威沙特分布.ipynb  6.4 贝叶斯多臂老虎机.ipynb  6.5.2 股票收益.ipynb
Bayesian Methods for Hackers/Chap07AB test/.ipynb_checkpoints/: 7.2 转化率测试的简单重述-checkpoint.ipynb  7.3.1 收入期望分析-checkpoint.ipynb  7.4 超越转化率 T检验-checkpoint.ipynb
Bayesian Methods for Hackers/TFP version/: Chap01 introduction.ipynb  base.py
TFP/: A_Tour_of_TensorFlow_Probability.ipynb  Logistic Regression with Bayesian Neural Networks.ipynb
practical_probabilistic_programming/: .gitignore  pom.xml
practical_probabilistic_programming/src/main/scala/cn/evan/learn/chap01/: HelloWorld.scala  test.sc
practical_probabilistic_programming/src/main/scala/cn/evan/learn/chap02/: apply.sc
